[gd_scene load_steps=12 format=3 uid="uid://vkkif0ektt5p"]

[ext_resource type="Script" path="res://scripts/AppManager.cs" id="1_5qdfg"]
[ext_resource type="PackedScene" uid="uid://cp66j6d5jcadn" path="res://ui/transactions/transaction_row.tscn" id="2_bcvfx"]
[ext_resource type="PackedScene" uid="uid://cl3mebd6catc5" path="res://ui/create_budget_screen.tscn" id="2_t0q70"]
[ext_resource type="Texture2D" uid="uid://ddqghyrc0dkjc" path="res://assets/pie_chart_circle_income_150px.png" id="3_dx10t"]
[ext_resource type="PackedScene" uid="uid://dmh6uc2wipvb3" path="res://ui/transactions/transaction_create_modal.tscn" id="3_pe00i"]
[ext_resource type="PackedScene" uid="uid://dejie8dpqp3ev" path="res://ui/transactions/transactions_list.tscn" id="4_ekigb"]
[ext_resource type="Texture2D" uid="uid://cimtg2co317t5" path="res://assets/pie_chart_circle_expenses_150px.png" id="4_lekvb"]
[ext_resource type="PackedScene" uid="uid://ca8mu7csaqxlb" path="res://ui/transactions/delete_transaction_modal.tscn" id="4_u2w32"]
[ext_resource type="PackedScene" uid="uid://bpvf1nnlob7xd" path="res://ui/Categories/category_row.tscn" id="8_2teuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pys3j"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4odk2"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qdfg")
createBudgetScreen = ExtResource("2_t0q70")
transactionRow = ExtResource("2_bcvfx")
transactionCreateModal = ExtResource("3_pe00i")
deleteTransactionModal = ExtResource("4_u2w32")
categoryRow = ExtResource("8_2teuj")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pys3j")

[node name="LeftControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0

[node name="PaddingControl" type="Control" parent="LeftControl"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="TotalsHeader" type="HBoxContainer" parent="LeftControl/PaddingControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2

[node name="Income" type="VBoxContainer" parent="LeftControl/PaddingControl/TotalsHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftControl/PaddingControl/TotalsHeader/Income"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Income"
fit_content = true

[node name="Value" type="RichTextLabel" parent="LeftControl/PaddingControl/TotalsHeader/Income"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]550001,99"
fit_content = true

[node name="PieChart" type="BoxContainer" parent="LeftControl/PaddingControl/TotalsHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="LeftControl/PaddingControl/TotalsHeader/PieChart"]
layout_mode = 2
value = 37.0
fill_mode = 4
texture_under = ExtResource("3_dx10t")
texture_progress = ExtResource("4_lekvb")

[node name="Expenses" type="VBoxContainer" parent="LeftControl/PaddingControl/TotalsHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftControl/PaddingControl/TotalsHeader/Expenses"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Expenses"
fit_content = true

[node name="Value" type="RichTextLabel" parent="LeftControl/PaddingControl/TotalsHeader/Expenses"]
modulate = Color(0.768627, 0.247059, 0.247059, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]340120,99"
fit_content = true

[node name="Content" type="Control" parent="LeftControl/PaddingControl"]
layout_mode = 1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.9

[node name="VBoxContainer" type="VBoxContainer" parent="LeftControl/PaddingControl/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransactionsHeaders" type="HBoxContainer" parent="LeftControl/PaddingControl/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Date" type="RichTextLabel" parent="LeftControl/PaddingControl/Content/VBoxContainer/TransactionsHeaders"]
layout_mode = 2
size_flags_horizontal = 3
text = "Date"

[node name="Name" type="RichTextLabel" parent="LeftControl/PaddingControl/Content/VBoxContainer/TransactionsHeaders"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Name
"

[node name="Amount" type="RichTextLabel" parent="LeftControl/PaddingControl/Content/VBoxContainer/TransactionsHeaders"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Amount"

[node name="Category" type="RichTextLabel" parent="LeftControl/PaddingControl/Content/VBoxContainer/TransactionsHeaders"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Category"

[node name="Actions" type="RichTextLabel" parent="LeftControl/PaddingControl/Content/VBoxContainer/TransactionsHeaders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TransactionsList" parent="LeftControl/PaddingControl/Content/VBoxContainer" instance=ExtResource("4_ekigb")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LeftControl/PaddingControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="CreateTransactionButton" type="Button" parent="LeftControl/PaddingControl/HBoxContainer"]
layout_mode = 2
text = "+ New Transaction"

[node name="RightControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="RightControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4odk2")

[node name="PaddingControl" type="Control" parent="RightControl"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="TODOBudgetList" type="Control" parent="RightControl/PaddingControl"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2

[node name="BudgetBreakdown" type="Control" parent="RightControl/PaddingControl"]
layout_mode = 1
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headers" type="Control" parent="RightControl/PaddingControl/BudgetBreakdown/Content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Heading" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer/Heading"]
layout_mode = 2
text = " Breakdown"

[node name="Margin" type="MarginContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BudgetName" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer/BudgetName"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "April 2024 Budget"

[node name="Margin2" type="MarginContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartEndDate" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="label" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/Headers/Header/HBoxContainer/StartEndDate"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "2024-04-01 - 2024-04-30"

[node name="MarginContainer" type="MarginContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CategoriesList" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Headers" type="HBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList"]
layout_mode = 2

[node name="Category" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Category"

[node name="Planned" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Planned
"

[node name="Actual" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Actual
"

[node name="Difference" type="Label" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Difference"

[node name="MarginContainer2" type="MarginContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Control" type="Control" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="Rows" type="VBoxContainer" parent="RightControl/PaddingControl/BudgetBreakdown/Content/CategoriesList/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateNewBudgetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1015.0
offset_top = 19.0
offset_right = 1131.0
offset_bottom = 50.0
text = "+ New Budget"

[connection signal="pressed" from="LeftControl/PaddingControl/HBoxContainer/CreateTransactionButton" to="." method="_on_create_transaction_button_pressed"]
